MONGO_URI=mongodb+srv://Jayachandran:yourSecurePassword123@motorcycle-cluster.tni3usa.mongodb.net/?retryWrites=true&w=majority&appName=motorcycle-cluster
EMAIL_USER=jayachandran.k30@gmail.com
EMAIL_PASS=ukbmckoihmwrosgv
FRONTEND_URL=https://password-reset-ronten.netlify.app
